# It_Ticket_Booking_

./: Dockerfile  ITTicketing.db  ITTicketingSystem.csproj  ITTicketingSystem.sln  Program.cs  README.md  appsettings.json
.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260312140130_341454e01920461aa011d608b4a33452.trn  20260312140130_4cd732fa099a48fbabab38201b953414.trn  20260312140130_bb4f36f4a88f4e678d7a9210c828901d.trn  20260312140130_d22d75ea106c4c2db4cd53fbbfaadae4.trn  20260312140131_4a8b2a93a9a24aa389aae36a64aac48e.trn  20260312140131_858b3a0ce9ac4813b2ccf09d15acc536.trn
Controllers/: AccountController.cs  HomeController.cs  TicketController.cs
Data/: ApplicationDbContext.cs  CreateTables.sql
Models/: CreateTicketViewModel.cs  LoginViewModel.cs  TeamOverviewViewModel.cs  Ticket.cs  User.cs
Properties/: launchSettings.json
Repositories/: ITicketRepository.cs  IUserRepository.cs  TicketRepository.cs  UserRepository.cs
Services/: AuthenticationService.cs  IAuthenticationService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  UserLogin.cshtml
Views/Home/: Dashboard.cshtml  EngineerDashboard.cshtml  Index.cshtml  ManagerDashboard.cshtml  TeamOverview.cshtml  UserDashboard.cshtml
Views/Shared/: _Layout.cshtml
Views/Ticket/: Create.cshtml  MyTickets.cshtml
